# GroceriesApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/listasupermercado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listasupermercado/: CartActivity.java  MainActivity.java  SearchActivity.java  SearchRowDialog.java  SignInActivity.java
app/src/main/java/com/example/listasupermercado/adapter/: CartAdapter.java  MainAdapter.java  SearchAdapter.java  SearchRowAdapter.java  UserAdapter.java
app/src/main/java/com/example/listasupermercado/model/: Cart.java  Category.java  Product.java  ProductDetail.java
app/src/main/res/drawable/: category_title_border.xml  ic_baseline_add_circle_24.xml  ic_border_normal.xml  ic_border_pill.xml
app/src/main/res/layout/: appbar.xml  cart_activity.xml  cart_row.xml  main_activity.xml  main_content.xml  main_row.xml  main_row_user.xml  search_activity.xml  search_dialog.xml  search_row.xml  search_row_item.xml  signin_activity.xml
app/src/main/res/menu/: appbar_menu.xml  cart_context_menu.xml  main_row_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/test/java/com/example/listasupermercado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
