<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:divider="?android:dividerVertical"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/shop_item_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/apple"
        android:layout_weight="20"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/shop_item_name"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:text="Product name"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/shop_item_quantity"
        android:layout_width="0dp"
        android:layout_weight="23"
        android:layout_height="match_parent"
        android:text="300g"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/shop_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_weight="7"/>

</LinearLayout>