<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_row_user_card"
    android:layout_width="56dp"
    android:layout_height="56dp"
    app:cardCornerRadius="40dp"
    app:layout_constraintStart_toStartOf="@+id/main_row_quantity"
    app:layout_constraintTop_toBottomOf="@+id/main_row_quantity">

    <ImageView
        android:id="@+id/main_row_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_person_24"
        android:background="@color/colorGrey"/>
</com.google.android.material.card.MaterialCardView>