<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_row_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/main_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="@color/colorGreyDark"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MyShopList" />

        <TextView
            android:id="@+id/main_row_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_border_pill"
            android:padding="4dp"
            android:text="@string/main_row_quantity_text"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/main_row_title"
            app:layout_constraintTop_toBottomOf="@+id/main_row_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_row_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="10dp"
            android:layout_marginTop="24dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_max="180dp"
            app:layout_constraintStart_toStartOf="@+id/main_row_quantity"
            app:layout_constraintTop_toBottomOf="@+id/main_row_quantity"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/main_row_user"
            tools:orientation="horizontal"
            tools:scrollbars="horizontal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_row_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:backgroundTint="@color/colorBlackOverlay"
            app:rippleColor="@color/colorBlack"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_row_user_list"
            app:layout_constraintStart_toEndOf="@+id/main_row_user_list"
            app:layout_constraintTop_toTopOf="@+id/main_row_user_list"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@color/colorWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>